.dice {
  display: flex;
  flex-direction: column;
  height: 100px;
  width: 100px;
  padding: 12px;
  text-align: center;
  align-content: center;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  border-radius: 30px;
  position: relative;
}

.dice > name {
  font-size: 20px;
}

.d4 {
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */

  background-image: url("https://www.svgrepo.com/show/320087/d4.svg") !important;
  text-shadow: 2px 1px 7px black;
  box-shadow: 2px 1px 7px lightsalmon;
  color: white;
  width: 150px;
  height: 125px;

  /*-webkit-clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
  clip-path: polygon(0% 100%, 50% 0%, 100% 100%);*/
  border-radius: 0;
}

.d6 {
  background-color: lightgreen;
  text-shadow: 2px 1px 7px black;
  box-shadow: 2px 1px 7px lightgreen;
  color: white;
  border-radius: 0;
}

.d8 {
  background-color: lightseagreen;
  text-shadow: 2px 1px 7px black;
  box-shadow: 2px 1px 7px lightseagreen;
  color: white;
  width: 145px;
  height: 145px;
  border-radius: 0;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.d10 {
  background-color: lightskyblue;
  text-shadow: 2px 1px 7px white;
  box-shadow: 2px 1px 7px lightskyblue;
  color: white;
  width: 150px;
  height: 120px;
  border-radius: 0;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.d12 {
  background-color: coral;
  text-shadow: 2px 1px 7px black;
  box-shadow: 2px 1px 7px coral;
  color: white;
  width: 150px;
  height: 130px;
  -webkit-clip-path: polygon(
    25% 0%,
    75% 0%,
    100% 50%,
    75% 100%,
    25% 100%,
    0% 50%
  );
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}

.d20 {
  background-color: lightcoral;
  text-shadow: 2px 1px 7px black;
  box-shadow: 2px 1px 7px lightcoral;
  color: white;
  width: 130px;
  height: 150px;
  -webkit-clip-path: polygon(
    50% 0%,
    0% 25%,
    0% 75%,
    50% 100%,
    100% 75%,
    100% 25%
  );
  clip-path: polygon(50% 0%, 0% 25%, 0% 75%, 50% 100%, 100% 75%, 100% 25%);
}

.d100 {
  background-color: greenyellow;
  text-shadow: 2px 1px 7px black;
  box-shadow: 2px 1px 7px greenyellow;
  color: white;
  width: 150px;
  height: 120px;
  border-radius: 0;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.ddefault {
  background-color: red;
  text-shadow: 2px 1px 7px black;
  box-shadow: 2px 1px 7px red;
  color: white;
  border-radius: 0;
}

.crit {
  color: red;
}
/*
body {
  font-family: sans-serif;
}

#app {
  display: flex;
  gap: 10px;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}
*/
